<!DOCTYPE html>
<html>
<head>
  <title>SK FASHION ONLINE SHOPING CENTER</title>
  <script src="https://kit.fontawesome.com/0a3cfd4378.js" crossorigin="anonymous"></script>

     <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
    
     <link rel="shortcut icon" href="image/CLOTHING.jpg" type="image/x-icon">
  <style>
       .marque{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    border-bottom: 2px solid rgba(0, 0,0, 0.3);
    background:linear-gradient(200deg, rgba(22,125,55)0%, rgba(12,125,155)30%, rgba(42,15,95)80%) ;
    padding: 0.5rem;
    color: white;
 
}

  
   .imm{
    width: 100%;
    margin: 0 auto;
    

   }
   .imm-content{
    display: flex;
   }
   .owner{
    width: 100%;
    height: 400px;
    text-align: center;
    margin-top: 9%;
   }
   .image{
    width: 100%;
    margin: 0 auto;

   }
   .image img{
    width: 100%;
    
   }
   footer{
    background-color: #999;
    padding: 4rem ;
   }
   .footer-content{
    width: 100%;
   }
   .footer-cool{
    display: flex;
    justify-content: space-between;
   }


@media(max-width: 480px){
    .footer-cool{
        display: flex;
        flex-direction: column;
        text-align: center;
}
.imm-content{
    display: flex;
    flex-direction: column;
}
}
@media (min-width: 481px) and (max-width: 768px) {
      .footer-cool{
        display: flex;
        flex-direction: column;
        text-align: center;
}
.imm-content{
    display: flex;
    flex-direction: column;
}
}
@media (min-width: 769px) and (max-width: 1200px) {
      .footer-cool{
        display: flex;
        flex-direction: column;
        text-align: center;
}
.imm-content{
    display: flex;
    flex-direction: column;
}
}
@media (min-width: 1201px) and (max-width: 1400px) {
      .footer-cool{
        display: flex;
        flex-direction: column;
        text-align: center;
}
.image img{
    margin-top: 5%;
}
}

  </style>
</head>
<body>
     <div class="marque">
        <marquee>এস . কে, ফ্যশনে স্বাগতম । এখানে ছেলেদের সকল ধরনের পোশাক পাইকারী এবং খুচরা সুলভ মূল্যে পাওয়া যায়। বিস্তারিত জানতে আমাদের ইনবক্সে যোগাযোগ করুন। আমাদের ঠিকানা ঢাকা,
মিরপুর-১, শাহ-আলী শপিং কমপ্লেক্স, ৬ষ্ঠ তলা লিফ্ট সংলগ্ন।</marquee>
    </div>
    <div class="imm">
        <div class="imm-content">
    <div class="image">
    <img src="image/my picture.jpeg" alt="">
        </div>
        <div class="owner">
            <h1>এস.কে ফ্যাশন প্রতিষ্ঠান এবং এস.কে ফ্যাশন অনলাইন শপিং সেন্টার।</h1>
             <h2>⭐মালিক⭐</h2>
             <h3>নাম: শাহাদাত মিয়া।</h3>
             <h3>বয়স:২৩ বছর।</h3>
             <h3>ইউনিভার্সিটি: সিটি ইউনিভার্সিটি , খাগান, ঢাকা-১২১৬।</h3>
             <h3>বিষয়: কম্পিউটার সাইন্স এন্ড ইন্জিনিয়ারিং।</h3>
        </div></div>
    </div>
       <!--footer section-->
       
    <footer>
        <div class="footer-content"> 
            <div class="footer-cool">
            <div class="footer-link">
                <h3>ঠিকানা :</h3>
                <p>ঢাকা,মিরপুর-১, শাহ-আলী শপিং কমপ্লেক্স, ৬ষ্ঠ তলা লিফ্ট সংলগ্ন। </p>
                
            </div>
                  
               <div class="footer-link">
                <h3>যোগাযোগ :</h3>
                <span>01978624987 / 01871624987</span>
                <h4>Email:sheikshahadat4@gmail.com</h4>
            </div>
            
        </div> </div>


    </footer>

</body>
</html>