<!DOCTYPE html>
<html>
<head>
  <title>SK FASHION ONLINE SHOPING CENTER</title>
  <script src="https://kit.fontawesome.com/0a3cfd4378.js" crossorigin="anonymous"></script>

     <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
    
     <link rel="shortcut icon" href="image/CLOTHING.jpg" type="image/x-icon">
  <style>
       .marque{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    border-bottom: 2px solid rgba(0, 0,0, 0.3);
    background:linear-gradient(200deg, rgba(22,125,55)0%, rgba(12,125,155)30%, rgba(42,15,95)80%) ;
    padding: 0.5rem;
    color: white;
 
}

  
   .imm{
    width: 100%;
    margin: 0 auto;

   }
   .image{
    width: 100%;
    margin: 0 auto;

   }
   .image img{
    width: 100%;
    
   }
   footer{
    background-color: #999;
    padding: 4rem ;
   }
   .footer-content{
    width: 100%;
   }
   .footer-cool{
    display: flex;
    justify-content: space-between;
   }


@media(max-width: 480px){
    .footer-cool{
        display: flex;
        flex-direction: column;
        text-align: center;
}
}
@media (min-width: 481px) and (max-width: 768px) {
      .footer-cool{
        display: flex;
        flex-direction: column;
        text-align: center;
}
}

  </style>
</head>
<body>
     <div class="marque">
        <marquee>এস . কে, ফ্যশনে স্বাগতম । এখানে ছেলেদের সকল ধরনের পোশাক পাইকারী এবং খুচরা সুলভ মূল্যে পাওয়া যায়। বিস্তারিত জানতে আমাদের ইনবক্সে যোগাযোগ করুন। আমাদের ঠিকানা ঢাকা,
মিরপুর-১, শাহ-আলী শপিং কমপ্লেক্স, ৬ষ্ঠ তলা লিফ্ট সংলগ্ন।</marquee>
    </div>
    <div class="imm">
    <div class="image">
    <img src="image/my picture2.jpeg" alt="">
        </div></div>
       <!--footer section-->
       
    <footer>
        <div class="footer-content"> 
            <div class="footer-cool">
            <div class="footer-link">
                <h3>ঠিকানা :</h3>
                <p>ঢাকা,মিরপুর-১, শাহ-আলী শপিং কমপ্লেক্স, ৬ষ্ঠ তলা লিফ্ট সংলগ্ন। </p>
                
            </div>
                  
               <div class="footer-link">
                <h3>যোগাযোগ :</h3>
                <span>01978624987 / 01871624987</span>
                <h4>Email:sheikshahadat4@gmail.com</h4>
            </div>
            
        </div> </div>


    </footer>

</body>
</html>